{
    "name": "HotUpdate",
    "rootNamespace": "HotUpdate",
    "references": [
        "GUID:75b8d12bd1d51b54591184f4c3928094",
        "GUID:c3c9398644927be42ad52e99ae4fd248",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cfcd2ce455f8d1944942cdd919ecaa60",
        "GUID:a54195ef06f5cb244987b7ab49ca7878"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}