{
    "name": "GameScrip",
    "rootNamespace": "GameScrip",
    "references": [
        "GUID:a54195ef06f5cb244987b7ab49ca7878",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cfcd2ce455f8d1944942cdd919ecaa60"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}